{
  "name": "svg-generator",
  "version": "1.0.5",
  "description": "Create an svg image.",
  "main": "./dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": "./bin/index.js",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-loader": "^8.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surmistry/svg-generator.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "Suraj Mistry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surmistry/svg-generator/issues"
  },
  "homepage": "https://github.com/surmistry/svg-generator#readme"
}